DEVS!!

We need to know what you do:

When you are done editing files, ADD THEM TO THE DAMN CHANGELOG!!!!!

http://sealteamsloth.com/topic/5925-running-changelog/

Do NOT pbo this file until you copy the folder, then delete this file, and the dropbox file, then PBO it. 

DO NOT DELETE THE FILES FROM THE DROPBOX FOLDER~ONLY PBO A COPY TO BE PUSHED TO MAIN SERVER!

NOTE: DO NOT EDIT THE MISSION WITHOUT BEING ON TEAMSPEAK. DEVS NEED TO COMMUNICATE.

Sign below so we know you understand:

Alan
Skeithy
DirtDiver
Jack
CDawwwwg