CREATE TABLE `arma3life`.`houses` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `house_id` varchar(32) NOT NULL,
  `pid` varchar(32) NOT NULL,
  `storage` varchar(255) NOT NULL,
  `trunk` varchar(2048) NOT NULL DEFAULT '[]',
  `weapon_storage` varchar(4096) NOT NULL DEFAULT '[]',
  `position` varchar(255) NOT NULL,
  `occupied` tinyint(1) NOT NULL DEFAULT '0',
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `ownername` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`),
  KEY `house_id` (`house_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
